<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:id="@+id/list_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_item_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TITLE TITLE TITLE"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_marginTop="6dp"
        android:id="@+id/list_item_section_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="category"
        android:layout_below="@id/list_item_title_text"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/list_item_publication_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="date date date"
        android:layout_below="@id/list_item_title_text"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/list_item_contributor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="contributor"
        android:layout_below="@id/list_item_section_name"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/list_item_save_icon"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>